{
  "name": "skateshop-theme",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shopify OS 2.0 Theme für einen Skateboard-Shop mit Board-Builder, inkl. Visual-QA-Workflow (Shopify CLI + Playwright).",
  "scripts": {
    "validate": "node scripts/validate-theme.mjs",
    "locales:merge": "node scripts/merge-locales.mjs",
    "test:unit": "node --test \"tests/unit/*.test.mjs\"",
    "theme:check": "shopify theme check",
    "theme:push:dev": "shopify theme push -e development",
    "qa:visual": "playwright test",
    "qa:full": "npm run validate && npm run theme:check && npm run test:unit && npm run qa:visual",
    "demo:seed": "NODE_USE_ENV_PROXY=1 node scripts/demo-data/seed.mjs",
    "demo:cleanup": "NODE_USE_ENV_PROXY=1 node scripts/demo-data/cleanup.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
